<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:39 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Meeta - Event & Conference HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&amp;family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-4">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container-fluid custom-container">

                    <div class="row align-items-center">
                        <div class="col-lg-3 col-4">

                            <!-- Header Logo Start -->
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/logo-4.png" alt="Logo"></a>
                            </div>
                            <!-- Header Logo End -->

                        </div>
                        <div class="col-lg-6 d-none d-lg-block">

                            <!-- Header Navigation Start -->
                            <div class="header-navigation">
                                <ul class="main-menu">
                                    <li><a href="index-6.html">Home</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                            <li><a href="index-4.html">Home 04</a></li>
                                            <li><a href="index-5.html">Home 05</a></li>
                                            <li><a href="index-6.html">Home 06</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="active-menu"><a href="about.html">About</a></li>
                                    <li><a href="#">Events</a>
                                        <ul class="sub-menu">
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-single.html">Event Single</a></li>
                                            <li><a href="schedule.html">Event Schedule</a></li>
                                            <!-- <li><a href="speaker-one.html">Speakers 01</a></li>
                                            <li><a href="speaker-two.html">Speakers 02</a></li>
                                            <li><a href="speaker-single.html">Speaker Single</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="price.html">Pricing</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="login-register.html">Login Register</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-standard.html">Latest News</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Header Navigation End -->

                        </div>
                        <div class="col-lg-3 col-8">

                            <!-- Header Meta Start -->
                            <div class="header-meta">

                                <!-- <div class="header-actions">
                                    <div class="header-action">
                                        <button class="icon-open-container">
                                            <span class="action-text">My Cart</span>
                                            <i class="flaticon-shopping-cart"></i>
                                            <span class="count">3</span>
                                        </button>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <div class="header-search">
                                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                                            <div class="search-wrap">
                                                <div class="search-inner">
                                                    <i id="search-close" class="flaticon-close search-close"></i>
                                                    <div class="search-cell">
                                                        <form action="#">
                                                            <div class="search-field-holder">
                                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="header-btn d-none d-md-block">
                                    <a href="price.html" class="btn btn-3 btn-primary">Register</a>
                                </div>

                                <!-- Header Toggle Start -->
                                <div class="header-toggle d-md-none">
                                    <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                                <!-- Header Toggle End -->

                            </div>
                            <!-- Header Meta End -->

                        </div>
                    </div>

                </div>
            </div>
            <!-- Header Middle End -->

        </div>
        <!-- Header End -->

        <!-- Mini Cart Start -->
        <div class="off-canvas">
            <div class="icon-close"></div>

            <!-- Mini Cart Box Start -->
            <div class="meeta-mini-cart-box">

                <div class="mini-cart-items">

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-1.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-2.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-3.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                </div>

                <div class="mini-cart-sub-total">
                    <p><strong>Subtotal:</strong> <span class="mini-cart-amount">$99.97</span></p>
                </div>
                <div class="mini-cart-sub-btn">
                    <a class="btn btn-primary" href="#">View cart</a>
                    <a class="btn btn-white" href="#">Checkout</a>
                </div>
            </div>
            <!-- Mini Cart Box End -->

        </div>
        <!-- Mini Cart End -->


        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-4.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a class="active" href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="schedule.html">Event Schedule</a></li>
                                <li><a href="speaker-one.html">Speakers 01</a></li>
                                <li><a href="speaker-two.html">Speakers 02</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="login-register.html">Login Register</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section">
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">About Event</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <!-- <li class="breadcrumb-item active" aria-current="page">About Event</li> -->
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- About Section Start -->
        <div class="meeta-about-section section-padding">
            <div class="container">

                <div class="row gy-5 align-items-center">
                    <div class="col-lg-7">

                        <!-- About Images Start -->
                        <div class="meeta-about-images" style="background-image: url(assets/images/shape/shape-4.png);">
                            <div class="image">
                                <img src="assets/images/about-1.jpg" alt="About">
                            </div>
                        </div>
                        <!-- About Images End -->

                    </div>
                    <div class="col-lg-5">

                        <!-- Section Title Start -->
                        <div class="meeta-section-title-2 meeta-about-title">
                            <h4 class="sub-title">An event for</h4>
                            <h2 class="main-title">Designers, Web <br> developers & Design</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Content Start -->
                        <div class="meeta-about-content">

                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures together, this time both in-person</p>

                        </div>
                        <!-- About Content End -->

                    </div>
                </div>

            </div>
        </div>
        <!-- About Section End -->

        <!-- Features Section Start -->
        <div class="meeta-features-section section-padding">
            <div class="shape-1" data-aos-delay="700" data-aos="zoom-in"></div>
            <img class="shape-2" src="assets/images/shape/shape-11.png" alt="">
            <div class="container">
                <div class="meeta-features-wrap">
                    <div class="row">
                        <div class="col-lg-4">
                            <!-- Section Title Start -->
                            <div class="meeta-section-title-2">
                                <h4 class="sub-title">Reason to join conference</h4>
                                <h2 class="main-title">Why attend conference</h2>
                            </div>
                            <!-- Section Title End -->
                            <!-- Features Item Start -->
                            <div class="feature-item feature-1">
                                <div class="feature-icon">
                                    <img src="assets/images/feature-icon-1.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <h3 class="title"><a href="#">Trainings & Awards</a></h3>
                                    <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                        <div class="col-lg-4">
                            <!-- Features Item Start -->
                            <div class="feature-item feature-2">
                                <div class="feature-icon">
                                    <img src="assets/images/feature-icon-2.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <h3 class="title"><a href="#">World Class Speaker</a></h3>
                                    <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                                </div>
                            </div>
                            <!-- Features Item End -->
                            <!-- Features Item Start -->
                            <div class="feature-item feature-3">
                                <div class="feature-icon">
                                    <img src="assets/images/feature-icon-3.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <h3 class="title"><a href="#">Evening Concert</a></h3>
                                    <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                        <div class="col-lg-4">
                            <!-- Features Item Start -->
                            <div class="feature-item feature-4">
                                <div class="feature-icon">
                                    <img src="assets/images/feature-icon-4.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <h3 class="title"><a href="#">3 Days Conference</a></h3>
                                    <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Section End -->

        <!-- Speakers Start -->
        <div class="meeta-speakers meeta-speakers-5 section-padding">
            <div class="container">
                <!-- Section Title Start -->
                <div class="meeta-section-title-2 text-center">
                    <h4 class="sub-title">Speakers</h4>
                    <h2 class="main-title text-white">World Class Speakers</h2>
                </div>
                <!-- Section Title End -->

                <div class="row gy-5 meeta-speakers-row">
                    <div class="col-lg-3 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker-1.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Mike Fermalin</a></h4>
                                    <p class="speaker-designation">Lead Speaker</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker-2.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Harnold Min</a></h4>
                                    <p class="speaker-designation">Lead Speaker</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker-3.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Joakim Ken</a></h4>
                                    <p class="speaker-designation">Developer</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker-4.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Andrew Inon</a></h4>
                                    <p class="speaker-designation">Developer</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker-5.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="speaker-single.html">kin Joan</a></h4>
                                    <p class="speaker-designation">Developer</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker-6.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Aronic Kenan</a></h4>
                                    <p class="speaker-designation">Developer</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker-7.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Kinda Mona</a></h4>
                                    <p class="speaker-designation">Developer</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker-8.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Mike Fermalin</a></h4>
                                    <p class="speaker-designation">Developer</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                </div>

            </div>
        </div>
        <!-- Speakers End -->

        <!-- Gallery Start -->
        <div class="meeta-gallery meeta-gallery-2 section-padding">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 text-center">
                    <h4 class="sub-title">Photo Gallery</h4>
                    <h2 class="main-title">Have A Look On Gallery</h2>
                </div>
                <!-- Section Title End -->

                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery-1.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery-1.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                    <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery-2.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery-2.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                    <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery-3.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery-3.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                    <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery-4.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery-4.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                    <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery-5.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery-5.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                    <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery-6.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery-6.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                    <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                </div>

            </div>
        </div>
        <!-- Gallery End -->

        <!-- Event Sponsors Start -->
        <div class="meeta-event-sponsors-2 section-padding" style="background-image: url(assets/images/bg/sponsor-bg-2.jpg);">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 text-center">
                    <h2 class="main-title">Event Sponsors</h2>
                </div>
                <!-- Section Title End -->

                <!-- Sponsor Active Start -->
                <div class="meeta-sponsor-active">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-5.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-6.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-7.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-8.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sponsor Active End -->

            </div>
        </div>
        <!-- Event Sponsors End -->


    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

        <!-- Footer Widget Start -->
        <div class="footer-widget text-center">
            <div class="container">

                <!-- Footer Logo Start -->
                <div class="footer-logo">
                    <a href="index.html"><img src="assets/images/footer-logo-1.png" alt="Logo"></a>
                </div>
                <!-- Footer Logo End -->

                <!-- Footer Newsletter Start -->
                <div class="footer-newsletter">
                    <p>Join our mailing list to stay up to date on all things Expotin</p>

                    <div class="footer-newsletter-form">
                        <form action="#">
                            <input type="text" placeholder="Your Email">
                            <button class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                </div>
                <!-- Footer Newsletter End -->

                <!-- Footer widget Social Start -->
                <div class="footer-widget-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
                <!-- Footer widget Social End -->

                <!-- Footer Copyright Start -->
                <div class="footer-copyright">
                    <p>2022 Copyright Meeta Designed by Pixelcurve . All Rights Reserved</p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer Widget End -->

    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->




    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:40 GMT -->
</html>