<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/event-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:40 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Meeta - Event & Conference HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&amp;family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-4">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container-fluid custom-container">

                    <div class="row align-items-center">
                        <div class="col-lg-3 col-4">

                            <!-- Header Logo Start -->
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/logo-4.png" alt="Logo"></a>
                            </div>
                            <!-- Header Logo End -->

                        </div>
                        <div class="col-lg-6 d-none d-lg-block">

                            <!-- Header Navigation Start -->
                            <div class="header-navigation">
                                <ul class="main-menu">
                                    <li><a href="index-6.html">Home</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                            <li><a href="index-4.html">Home 04</a></li>
                                            <li><a href="index-5.html">Home 05</a></li>
                                            <li><a href="index-6.html">Home 06</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="active-menu"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a class="active" href="event-list.html">Event List</a></li>
                                            <li><a href="event-single.html">Event Single</a></li>
                                            <li><a href="schedule.html">Event Schedule</a></li>
                                            <!-- <li><a href="speaker-one.html">Speakers 01</a></li>
                                            <li><a href="speaker-two.html">Speakers 02</a></li>
                                            <li><a href="speaker-single.html">Speaker Single</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="price.html">Pricing</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="login-register.html">Login Register</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-standard.html">Latest News</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Header Navigation End -->

                        </div>
                        <div class="col-lg-3 col-8">

                            <!-- Header Meta Start -->
                            <div class="header-meta">

                                <!-- <div class="header-actions">
                                    <div class="header-action">
                                        <button class="icon-open-container">
                                            <span class="action-text">My Cart</span>
                                            <i class="flaticon-shopping-cart"></i>
                                            <span class="count">3</span>
                                        </button>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <div class="header-search">
                                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                                            <div class="search-wrap">
                                                <div class="search-inner">
                                                    <i id="search-close" class="flaticon-close search-close"></i>
                                                    <div class="search-cell">
                                                        <form action="#">
                                                            <div class="search-field-holder">
                                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="header-btn d-none d-md-block">
                                    <a href="price.html" class="btn btn-3 btn-primary">Register</a>
                                </div>

                                <!-- Header Toggle Start -->
                                <div class="header-toggle d-md-none">
                                    <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                                <!-- Header Toggle End -->

                            </div>
                            <!-- Header Meta End -->

                        </div>
                    </div>

                </div>
            </div>
            <!-- Header Middle End -->

        </div>
        <!-- Header End -->

        <!-- Mini Cart Start -->
        <div class="off-canvas">
            <div class="icon-close"></div>

            <!-- Mini Cart Box Start -->
            <div class="meeta-mini-cart-box">

                <div class="mini-cart-items">

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-1.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-2.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-3.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                </div>

                <div class="mini-cart-sub-total">
                    <p><strong>Subtotal:</strong> <span class="mini-cart-amount">$99.97</span></p>
                </div>
                <div class="mini-cart-sub-btn">
                    <a class="btn btn-primary" href="#">View cart</a>
                    <a class="btn btn-white" href="#">Checkout</a>
                </div>
            </div>
            <!-- Mini Cart Box End -->

        </div>
        <!-- Mini Cart End -->


        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-4.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="active-menu"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a class="active" href="event-list.html">Event List</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="schedule.html">Event Schedule</a></li>
                                <li><a href="speaker-one.html">Speakers 01</a></li>
                                <li><a href="speaker-two.html">Speakers 02</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="login-register.html">Login Register</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section">
            <div class="shape-2"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">Event List</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <!-- <li class="breadcrumb-item active" aria-current="page">Event List</li> -->
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Event List Start -->
        <div class="meeta-event-list section-padding">
            <div class="container">
                <div class="meeta-event-list-wrap">
                    <!-- Event List Top Bar Start -->
                    <div class="event-list-top-bar">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="event-list-search">
                                    <form action="#">
                                        <div class="row g-0">
                                            <div class="col-md-5">
                                                <div class="single-form">
                                                    <i class="fas fa-search"></i>
                                                    <input type="text" placeholder="Search Event">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="single-form form-border">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <input type="text" placeholder="Location">
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-btn">
                                                    <button class="btn btn-primary">Find Event</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="event-filter-wrap">
                                    <div class="event-collapse-btn">
                                        <button class="btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFilters">
                                            <i class="fa fa-filter"></i>
                                            Hide Filters
                                        </button>
                                    </div>
                                    <div class="event-list-btn">
                                        <ul class="nav">
                                            <li>
                                                <button data-bs-toggle="tab" data-bs-target="#grid"><i class="fas fa-th-large"></i></button>
                                            </li>
                                            <li>
                                                <button class="active" data-bs-toggle="tab" data-bs-target="#list"><i class="fas fa-list"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- List Collapse Start -->
                        <div class="collapse" id="collapseFilters">
                            <div class="event-list-tag">
                                <ul>
                                    <li><a href="#">Featured Event</a></li>
                                    <li><a href="#">Upcoming</a></li>
                                    <li><a href="#">Organizers</a></li>
                                    <li><a href="#">Day</a></li>
                                    <li><a href="#">Price</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- List Collapse End -->
                    </div>
                    <!-- Event List Top Bar End -->
                    <!-- Event List Bottom Bar Start -->
                    <div class="event-list-bottom-bar">
                        <div class="event-list-btn">
                            <a class="event-btn" href="#"><i class="flaticon-back"></i></a>
                            <a class="event-btn" href="#"><i class="flaticon-next"></i></a>
                        </div>
                    </div>
                    <!-- Event List Bottom Bar End -->
                    <!-- Event List Content Start -->
                    <div class="event-list-content-wrap">
                        <div class="tab-content">
                            <div class="tab-pane" id="grid">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <!-- Event List Item Start -->
                                        <div class="event-list-item">
                                            <div class="event-img">
                                                <a href="event-single.html"><img src="assets/images/event/event-list-1.jpg" alt=""></a>
                                            </div>
                                            <div class="event-list-content">
                                                <div class="event-price">
                                                    <span class="cat">Featured</span>
                                                    <span class="price">$25</span>
                                                </div>
                                                <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                                <div class="meta-data">
                                                    <span><i class="fas fa-map-marker-alt"></i> 1:00AM-2:00AM</span>
                                                    <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                                </div>
                                                <div class="event-desc">
                                                    <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                                </div>
                                                <a class="ticket-link" href="price.html">Get Ticket Now</a>
                                            </div>
                                        </div>
                                        <!-- Event List Item End -->
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <!-- Event List Item Start -->
                                        <div class="event-list-item">
                                            <div class="event-img">
                                                <a href="event-single.html"><img src="assets/images/event/event-l-2.jpg" alt=""></a>
                                            </div>
                                            <div class="event-list-content">
                                                <div class="event-price">
                                                    <span class="price">$25</span>
                                                </div>
                                                <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                                <div class="meta-data">
                                                    <span><i class="fas fa-map-marker-alt"></i> 1:00AM-2:00AM</span>
                                                    <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                                </div>
                                                <div class="event-desc">
                                                    <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                                </div>
                                                <a class="ticket-link" href="price.html">Get Ticket Now</a>
                                            </div>
                                        </div>
                                        <!-- Event List Item End -->
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <!-- Event List Item Start -->
                                        <div class="event-list-item">
                                            <div class="event-img">
                                                <a href="event-single.html"><img src="assets/images/event/event-l-3.jpg" alt=""></a>
                                            </div>
                                            <div class="event-list-content">
                                                <div class="event-price">
                                                    <span class="price">Free</span>
                                                </div>
                                                <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                                <div class="meta-data">
                                                    <span><i class="fas fa-map-marker-alt"></i> 1:00AM-2:00AM</span>
                                                    <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                                </div>
                                                <div class="event-desc">
                                                    <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                                </div>
                                                <a class="ticket-link" href="price.html">Get Ticket Now</a>
                                            </div>
                                        </div>
                                        <!-- Event List Item End -->
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <!-- Event List Item Start -->
                                        <div class="event-list-item">
                                            <div class="event-img">
                                                <a href="event-single.html"><img src="assets/images/event/event-list-4.jpg" alt=""></a>
                                            </div>
                                            <div class="event-list-content">
                                                <div class="event-price">
                                                    <span class="price">Free</span>
                                                </div>
                                                <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                                <div class="meta-data">
                                                    <span><i class="fas fa-map-marker-alt"></i> 1:00AM-2:00AM</span>
                                                    <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                                </div>
                                                <div class="event-desc">
                                                    <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                                </div>
                                                <a class="ticket-link" href="price.html">Get Ticket Now</a>
                                            </div>
                                        </div>
                                        <!-- Event List Item End -->
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <!-- Event List Item Start -->
                                        <div class="event-list-item">
                                            <div class="event-img">
                                                <a href="event-single.html"><img src="assets/images/event/event-list-5.jpg" alt=""></a>
                                            </div>
                                            <div class="event-list-content">
                                                <div class="event-price">
                                                    <span class="cat">Featured</span>
                                                    <span class="price">$25</span>
                                                </div>
                                                <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream</a></h3>
                                                <div class="meta-data">
                                                    <span><i class="fas fa-map-marker-alt"></i> 1:00AM-2:00AM</span>
                                                    <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                                </div>
                                                <div class="event-desc">
                                                    <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                                </div>
                                                <a class="ticket-link" href="price.html">Get Ticket Now</a>
                                            </div>
                                        </div>
                                        <!-- Event List Item End -->
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <!-- Event List Item Start -->
                                        <div class="event-list-item">
                                            <div class="event-img">
                                                <a href="event-single.html"><img src="assets/images/event/event-list-6.jpg" alt=""></a>
                                            </div>
                                            <div class="event-list-content">
                                                <div class="event-price">
                                                    <span class="price">$25</span>
                                                </div>
                                                <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                                <div class="meta-data">
                                                    <span><i class="fas fa-map-marker-alt"></i> 1:00AM-2:00AM</span>
                                                    <span><i class="fas fa-map-marker-alt"></i>  Sand diego, Canada</span>
                                                </div>
                                                <div class="event-desc">
                                                    <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                                </div>
                                                <a class="ticket-link" href="price.html">Get Ticket Now</a>
                                            </div>
                                        </div>
                                        <!-- Event List Item End -->
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane show active" id="list">
                                <!-- Event List Item Start -->
                                <div class="event-list-item event-list d-lg-flex align-items-center">
                                    <div class="event-img">
                                        <a href="event-single.html"><img src="assets/images/event/event-list-1.jpg" alt=""></a>
                                    </div>
                                    <div class="event-list-content">
                                        <div class="event-price">
                                            <span class="cat">Featured</span>
                                            <span class="price">$25</span>
                                        </div>
                                        <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                        <div class="meta-data">
                                            <span><i class="fas fa-map-marker-alt"></i> 1:00AM-2:00AM</span>
                                            <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                        </div>
                                        <div class="event-desc">
                                            <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                        </div>
                                        <a class="ticket-link" href="price.html">Get Ticket Now</a>
                                    </div>
                                    <span class="event-time"><span>01</span>Am</span>
                                </div>
                                <!-- Event List Item EEnd -->
                                <!-- Event List Item Start -->
                                <div class="event-list-item event-list d-lg-flex align-items-center">
                                    <div class="event-img">
                                        <a href="event-single.html"><img src="assets/images/event/event-l-2.jpg" alt=""></a>
                                    </div>
                                    <div class="event-list-content">
                                        <div class="event-price">
                                            <span class="price">$25</span>
                                        </div>
                                        <h3 class="title"><a href="event-single.html">Walking on the Village Mountain</a></h3>
                                        <div class="meta-data">
                                            <span><i class="fas fa-map-marker-alt"></i> 1:00AM-2:00AM</span>
                                            <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                        </div>
                                        <div class="event-desc">
                                            <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                        </div>
                                        <a class="ticket-link" href="price.html">Get Ticket Now</a>
                                    </div>
                                    <span class="event-time"><span>03</span>Am</span>
                                </div>
                                <!-- Event List Item EEnd -->
                                <!-- Event List Item Start -->
                                <div class="event-list-item event-list d-lg-flex align-items-center">
                                    <div class="event-img">
                                        <a href="event-single.html"><img src="assets/images/event/event-l-3.jpg" alt=""></a>
                                    </div>
                                    <div class="event-list-content">
                                        <div class="event-price">
                                            <span class="price">Free</span>
                                        </div>
                                        <h3 class="title"><a href="event-single.html">Wedding of James & Helen</a></h3>
                                        <div class="meta-data">
                                            <span><i class="fas fa-map-marker-alt"></i> 1:00AM-2:00AM</span>
                                            <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                        </div>
                                        <div class="event-desc">
                                            <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                        </div>
                                        <a class="ticket-link" href="price.html">Get Ticket Now</a>
                                    </div>
                                    <span class="event-time"><span>05</span>Am</span>
                                </div>
                                <!-- Event List Item EEnd -->
                            </div>
                        </div>
                    </div>
                    <!-- Event List Content End -->
                    <div class="event-next-prev-btn text-center">
                        <a class="event-btn" href="#"><i class="flaticon-back"></i> Previous</a>
                        <a class="event-btn btn-next" href="#">Next <i class="flaticon-next"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Event List End -->

    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

        <!-- Footer Widget Start -->
        <div class="footer-widget text-center">
            <div class="container">

                <!-- Footer Logo Start -->
                <div class="footer-logo">
                    <a href="index.html"><img src="assets/images/footer-logo-1.png" alt="Logo"></a>
                </div>
                <!-- Footer Logo End -->

                <!-- Footer Newsletter Start -->
                <div class="footer-newsletter">
                    <p>Join our mailing list to stay up to date on all things Expotin</p>

                    <div class="footer-newsletter-form">
                        <form action="#">
                            <input type="text" placeholder="Your Email">
                            <button class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                </div>
                <!-- Footer Newsletter End -->

                <!-- Footer widget Social Start -->
                <div class="footer-widget-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
                <!-- Footer widget Social End -->

                <!-- Footer Copyright Start -->
                <div class="footer-copyright">
                    <p>2022 Copyright Meeta Designed by Pixelcurve. All Rights Reserved</p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer Widget End -->

    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->




    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/event-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:42 GMT -->
</html>