<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:50:45 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Meeta - Event & Conference HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&amp;family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-2">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container">

                    <div class="header-wrap">
                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo-4.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Navigation Start -->
                        <div class="header-navigation d-none d-lg-block">
                            <ul class="main-menu">
                                <li class="active-menu"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a class="active" href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                        <li><a href="schedule.html">Event Schedule</a></li>
                                        <li><a href="speaker-one.html">Speakers 01</a></li>
                                        <li><a href="speaker-two.html">Speakers 02</a></li>
                                        <li><a href="speaker-single.html">Speaker Single</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="login-register.html">Login Register</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Latest News</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Navigation End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <div class="header-btn d-none d-md-block">
                                <a href="price.html" class="btn btn-primary">Buy Ticket Now</a>
                            </div>

                            <!-- Header Toggle Start -->
                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <!-- Header Toggle End -->

                        </div>
                        <!-- Header Meta End -->

                    </div>

                </div>
            </div>
            <!-- Header Middle End -->

        </div>
        <!-- Header End -->

        <!-- Mini Cart Start -->
        <div class="off-canvas">
            <div class="icon-close"></div>

            <!-- Mini Cart Box Start -->
            <div class="meeta-mini-cart-box">

                <div class="mini-cart-items">

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-1.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-2.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-3.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                </div>

                <div class="mini-cart-sub-total">
                    <p><strong>Subtotal:</strong> <span class="mini-cart-amount">$99.97</span></p>
                </div>
                <div class="mini-cart-sub-btn">
                    <a class="btn btn-primary" href="#">View cart</a>
                    <a class="btn btn-white" href="#">Checkout</a>
                </div>
            </div>
            <!-- Mini Cart Box End -->

        </div>
        <!-- Mini Cart End -->


        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-4.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a class="active" href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="speaker-one.html">Speakers 01</a></li>
                                <li><a href="speaker-two.html">Speakers 02</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="schedule.html">Event Schedule</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="login-register.html">Login Register</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Slider Section Start  -->
        <div class="meeta-hero-section-2" style="background-image: url(assets/images/hero-2.jpg);">
            <div class="shape-1">
                <img src="assets/images/shape/hero-sahpe-1.png" alt="">
            </div>
            <div class="shape-2">
                <img src="assets/images/shape/hero-shape-2.png" alt="">
            </div>
            <div class="shape-3">
                <img src="assets/images/shape/hero-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="meeta-hero-content text-center" data-aos-delay="700" data-aos="fade-up">
                            <h2 class="title">Art Fest 2025</h2>
                            <span class="text">November 10-12, Boston, Canada</span>

                            <!-- Countdown Start -->
                            <div class="meeta-countdown-2 countdown" data-countdown="2025/05/8" data-format="short">
                                <div class="single-countdown">
                                    <span class="count countdown__time daysLeft"></span>
                                    <span class="value countdown__time daysText"></span>
                                    <div class="half-circle"></div>
                                </div>
                                <div class="single-countdown countdown-2">
                                    <span class="count countdown__time hoursLeft"></span>
                                    <span class="value countdown__time hoursText"></span>
                                </div>
                                <div class="single-countdown countdown-3">
                                    <span class="count countdown__time minsLeft"></span>
                                    <span class="value countdown__time minsText"></span>
                                </div>
                                <div class="single-countdown countdown-4">
                                    <span class="count countdown__time secsLeft"></span>
                                    <span class="value countdown__time secsText"></span>
                                </div>
                            </div>
                            <!-- Countdown End -->
                            <div class="header-btn" data-aos-delay="900" data-aos="fade-up">
                                <a class="btn-2" href="price.html">Get Your Ticket Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Section End -->

        <!-- About Section Start -->
        <div class="meeta-about-section-2 section-padding">
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6">

                        <!-- About Images Start -->
                        <div class="meeta-about-images-2">
                            <div class="shape-1">
                                <img src="assets/images/shape/about-2-shape.png" alt="">
                            </div>
                            <div class="image">
                                <img src="assets/images/about-2.jpg" alt="About">
                            </div>
                            <div class="play-btn">
                                <a class="popup-video" href="https://www.youtube-nocookie.com/embed/Ga6RYejo6Hk"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <!-- About Images End -->

                    </div>
                    <div class="col-lg-6">
                        <div class="about-2-content-wrap">
                            <!-- Section Title Start -->
                            <div class="meeta-section-title-2">
                                <h4 class="sub-title">About Event</h4>
                                <h2 class="main-title">An evening for creator & art lover meet together</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- About Content Start -->
                            <div class="meeta-about-content">

                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures together, this time both </p>

                                <div class="about-list">
                                    <ul>
                                        <li class="about-list-item">
                                            <div class="about-icon">
                                                <img src="assets/images/ab-icon-1.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Live Music</h3>
                                            </div>
                                        </li>
                                        <li class="about-list-item">
                                            <div class="about-icon">
                                                <img src="assets/images/ab-icon-2.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Free Food</h3>
                                            </div>
                                        </li>
                                        <li class="about-list-item">
                                            <div class="about-icon">
                                                <img src="assets/images/ab-icon-3.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Photoshoot</h3>
                                            </div>
                                        </li>
                                        <li class="about-list-item">
                                            <div class="about-icon">
                                                <img src="assets/images/ab-icon-4.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Gift Items</h3>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- About Content End -->
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- About Section End -->

        <!-- Counter Start -->
        <div class="meeta-counter-section section-padding" style="background-image: url(assets/images/bg/counter-bg.jpg);">
            <div class="shape-1">
                <img src="assets/images/shape/counter-shape-1.png" alt="">
            </div>
            <div class="shape-2">
                <img src="assets/images/shape/counter-shape-2.png" alt="">
            </div>
            <div class="shape-3">
                <img src="assets/images/shape/hero-sahpe-1.png" alt="">
            </div>
            <div class="shape-4">
                <img src="assets/images/shape/counter-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="counter-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter counter-item-1 text-center">
                                <div class="counter-text">
                                    <span class="counter">24</span>
                                    <p>Speakers</p>
                                </div>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter counter-item-2 text-center">
                                <div class="counter-text">
                                    <span class="counter">1140</span>
                                    <p>Attendence</p>
                                </div>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter counter-item-3 text-center">
                                <div class="counter-text">
                                    <span class="counter">05</span>
                                    <p>Workshops</p>
                                </div>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter text-center">
                                <div class="counter-text">
                                    <span class="counter">205</span>
                                    <p>Guests</p>
                                </div>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter End -->

        <!-- Speakers Start -->
        <div class="meeta-speakers-2 section-padding">
            <div class="container">
                <div class="meeta-speakers-wrap">
                    <!-- Section Title Start -->
                    <div class="meeta-section-title-2 text-center">
                        <h4 class="sub-title">Speakers</h4>
                        <h2 class="main-title text-white">World Class Speakers</h2>
                    </div>
                    <!-- Section Title End -->
                    <div class="meeta-speakers-content-wrap-2">
                        <div class="row">

                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-1 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="speaker-single.html"><img src="assets/images/speaker/speaker-1.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">Mike Fermalin</a></h4>
                                        <p class="speaker-designation">Lead Speaker</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-2 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="speaker-single.html"><img src="assets/images/speaker/speaker-2.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">Harnold Min</a></h4>
                                        <p class="speaker-designation">Developer</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-3 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="speaker-single.html"><img src="assets/images/speaker/speaker-3.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">Joakim Ken</a></h4>
                                        <p class="speaker-designation">Lead Speaker</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-4 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="speaker-single.html"><img src="assets/images/speaker/speaker-4.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">Andrew Inon</a></h4>
                                        <p class="speaker-designation">Lead Speaker</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-5 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="speaker-single.html"><img src="assets/images/speaker/speaker-5.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">kin Joan</a></h4>
                                        <p class="speaker-designation">Developer</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-6 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="#"><img src="assets/images/speaker/speaker-6.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">Aronic Kenan</a></h4>
                                        <p class="speaker-designation">Graphic Designer</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Speakers End -->

        <!-- Event Schedule Start -->
        <div class="meeta-event-schedule meeta-event-schedule-2 section-padding">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 text-center">
                    <h4 class="sub-title">Event Schedule</h4>
                    <h2 class="main-title">Follow event schedule</h2>
                </div>
                <!-- Section Title End -->

                <div class="row gy-5 justify-content-between">

                    <div class="col-lg-12">

                        <!-- Event Schedule Tabs Start -->
                        <div class="meeta-event-schedule-tabs">

                            <!-- Event Schedule Tabs Menu Start -->
                            <ul class="meeta-event-schedule-tabs-menu">
                                <li data-tab-target="#tab1" class="active">
                                    <div class="meeta-event-schedule-time">
                                        <h4 class="meeta-event-schedule-day">Day 1</h4>
                                        <p>Oct 08, 2022</p>
                                    </div>
                                </li>
                                <li data-tab-target="#tab2" class="tab">
                                    <div class="meeta-event-schedule-time">
                                        <h4 class="meeta-event-schedule-day">Day 2</h4>
                                        <p>Oct 09, 2022</p>
                                    </div>
                                </li>
                                <li data-tab-target="#tab3" class="tab">
                                    <div class="meeta-event-schedule-time">
                                        <h4 class="meeta-event-schedule-day">Day 3</h4>
                                        <p>Oct 10, 2022</p>
                                    </div>
                                </li>
                                <li data-tab-target="#tab4" class="tab">
                                    <div class="meeta-event-schedule-time">
                                        <h4 class="meeta-event-schedule-day">Day 4</h4>
                                        <p>Oct 11, 2022</p>
                                    </div>
                                </li>
                            </ul>
                            <!-- Event Schedule Tabs Menu End -->

                            <!-- Event Schedule Tabs Content Start -->
                            <div class="meeta-event-schedule-tab-content">
                                <div id="tab1" class="meeta-event-schedule-tab-pane active">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09 AM - 11 AM</span>
                                                    <h3 class="title">Registration for opening workshop </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11 AM - 01 AM</span>
                                                    <h3 class="title">Introduction about speakers </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">01 AM - 02 AM</span>
                                                    <h3 class="title">Lunch Break </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab2" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09 AM - 11 AM</span>
                                                    <h3 class="title">Discussion about technolgy </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11 AM - 01 AM</span>
                                                    <h3 class="title">Introduction about speakers </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">01 AM - 02 AM</span>
                                                    <h3 class="title">Lunch Break </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab3" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11 AM - 01 AM</span>
                                                    <h3 class="title">Introduction about speakers </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09 AM - 11 AM</span>
                                                    <h3 class="title">Registration for opening workshop </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">01 AM - 02 AM</span>
                                                    <h3 class="title">Lunch Break </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab4" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09 AM - 11 AM</span>
                                                    <h3 class="title">Registration for opening workshop </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11 AM - 01 AM</span>
                                                    <h3 class="title">Discussion about technolgy  </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">01 AM - 02 AM</span>
                                                    <h3 class="title">Lunch Break </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                            </div>
                            <!-- Event Schedule Tabs Content End -->

                        </div>
                        <!-- Event Schedule Tabs End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Event Schedule End -->

        <!-- Pricing Start -->
        <div class="meeta-pricing meeta-pricing-2 section-padding">

            <div class="shape-1">
                <img src="assets/images/shape/price-2-bg.png" alt="">
            </div>

            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 text-center">
                    <h4 class="sub-title">Ticket Price</h4>
                    <h2 class="main-title text-white">Get Your Tickets Now</h2>
                </div>
                <!-- Section Title End -->

                <div class="row gy-5 justify-content-center meeta-pricing-row">
                    <div class="col-lg-4 col-md-8">

                        <!-- Single Pricing Start -->
                        <div class="single-pricing">
                            <div class="pricing-header">
                                <h3 class="price_title">Basic Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>45</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn" href="price.html">Book A Seat</a>
                            </div>
                        </div>
                        <!-- Single Pricing End -->

                    </div>
                    <div class="col-lg-4 col-md-8">

                        <!-- Single Pricing Start -->
                        <div class="single-pricing active">
                            <div class="pricing-header">
                                <h3 class="price_title">Standard Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>65</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn" href="price.html">Book A Seat</a>
                            </div>
                        </div>
                        <!-- Single Pricing End -->

                    </div>
                    <div class="col-lg-4 col-md-8">

                        <!-- Single Pricing Start -->
                        <div class="single-pricing">
                            <div class="pricing-header">
                                <h3 class="price_title">Premium Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>85</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn" href="price.html">Book A Seat</a>
                            </div>
                        </div>
                        <!-- Single Pricing End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->

        <!-- Event Sponsors Start -->
        <div class="meeta-event-sponsors-2 section-padding" style="background-image: url(assets/images/bg/sponsor-bg-2.jpg);">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 text-center">
                    <h2 class="main-title">Event Sponsors</h2>
                </div>
                <!-- Section Title End -->

                <!-- Sponsor Active Start -->
                <div class="meeta-sponsor-active">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-5.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-6.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-7.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-8.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sponsor Active End -->

            </div>
        </div>
        <!-- Event Sponsors End -->

        <!-- Blog Start -->
        <div class="meeta-blog section-padding-02">
            <div class="container">
                <!-- Section Title Start -->
                <div class="meeta-section-title-2 text-center">
                    <h4 class="sub-title">Latest Blog</h4>
                    <h2 class="main-title">Whats happening near</h2>
                </div>
                <!-- Section Title End -->
                <div class="meeta-blog-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="category">Conference</span>
                                        <span class="date">Octobor 09, 2022</span>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Registration for opening workshop </a></h3>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="category color-1">Conference</span>
                                        <span class="date">Octobor 09, 2022</span>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Registration for opening workshop </a></h3>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="category color-2">Conference</span>
                                        <span class="date">Octobor 09, 2022</span>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Registration for opening workshop </a></h3>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!-- Gallery Start -->
        <div class="meeta-gallery meeta-gallery-2 section-padding-02">
            <div class="row g-0">
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-1.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-1.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-2.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-2.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-7.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-7.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-8.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-8.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-4.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-4.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-3.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-3.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-9.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-9.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-10.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-10.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
            </div>
        </div>
        <!-- Gallery End -->


    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section meeta-footer-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

        <!-- Footer Widget Start -->
        <div class="footer-widget">
            <div class="container">

                <div class="footer-wrap">
                    <div class="row">

                        <div class="col-lg-3">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer-logo-1.png" alt="Logo"></a>
                            </div>
                            <!-- Footer Logo End -->
                        </div>

                        <div class="col-lg-9">
                            <!-- Footer Newsletter Start -->
                            <div class="footer-newsletter">

                                <div class="footer-newsletter-form">
                                    <form action="#">
                                        <input type="text" placeholder="Your Email">
                                        <button class="btn btn-primary">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <!-- Footer Newsletter End -->

                            <div class="footer-bottom-wrap">
                                <div class="row">
                                    <div class="col-md-5">
                                        <!-- Footer Info Start -->
                                        <div class="footer-info">
                                            <h3 class="title">Event Details</h3>
                                            <span class="date">21 - 23 Octobor 2022 </span>
                                            <p>66 Road Broklyn Street BNG 275 New York. United States of America.</p>
                                            <div class="footer-widget-social">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                                <a href="#"><i class="fab fa-behance"></i></a>
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </div>
                                            <!-- Footer Info End -->
                                        </div>
                                    </div>

                                    <div class="col-md-7">
                                        <!-- Footer widget Map Start -->
                                        <div class="footer-widget-map">
                                            <iframe src="https://maps.google.com/maps?q=New%20York%20University%20&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" title="New York University" aria-label="New York University"></iframe>
                                        </div>
                                        <!-- Footer widget Map End -->
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="footer-copyright text-center">
                    <p>2022 Copyright Meeta Designed by Pixelcurve. All Rights Reserved</p>
                </div>

            </div>
        </div>
        <!-- Footer Widget End -->

    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->




    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:03 GMT -->
</html>