<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:15 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Meeta - Event & Conference HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&amp;family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-2">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container">

                    <div class="header-wrap">
                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo-4.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Navigation Start -->
                        <div class="header-navigation d-none d-lg-block">
                            <ul class="main-menu">
                                <li class="active-menu"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a class="active" href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                        <li><a href="schedule.html">Event Schedule</a></li>
                                        <li><a href="speaker-one.html">Speakers 01</a></li>
                                        <li><a href="speaker-two.html">Speakers 02</a></li>
                                        <li><a href="speaker-single.html">Speaker Single</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="login-register.html">Login Register</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Latest News</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Navigation End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <div class="header-btn d-none d-md-block">
                                <a href="price.html" class="btn btn-primary">Buy Ticket Now</a>
                            </div>

                            <!-- Header Toggle Start -->
                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <!-- Header Toggle End -->

                        </div>
                        <!-- Header Meta End -->

                    </div>

                </div>
            </div>
            <!-- Header Middle End -->

        </div>
        <!-- Header End -->

        <!-- Mini Cart Start -->
        <div class="off-canvas">
            <div class="icon-close"></div>

            <!-- Mini Cart Box Start -->
            <div class="meeta-mini-cart-box">

                <div class="mini-cart-items">

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-1.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-2.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-3.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                </div>

                <div class="mini-cart-sub-total">
                    <p><strong>Subtotal:</strong> <span class="mini-cart-amount">$99.97</span></p>
                </div>
                <div class="mini-cart-sub-btn">
                    <a class="btn btn-primary" href="#">View cart</a>
                    <a class="btn btn-white" href="#">Checkout</a>
                </div>
            </div>
            <!-- Mini Cart Box End -->

        </div>
        <!-- Mini Cart End -->


        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-4.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a class="active" href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="schedule.html">Event Schedule</a></li>
                                <li><a href="speaker-one.html">Speakers 01</a></li>
                                <li><a href="speaker-two.html">Speakers 02</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="login-register.html">Login Register</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Hero Section Start  -->
        <div class="meeta-hero-section-4 d-flex align-items-center" style="background-image: url(assets/images/hero-4.jpg);">
            <div class="shape">
                <img src="assets/images/shape/hero-4-shape.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <div class="hero-date" data-aos-delay="700" data-aos="fade-up">
                                <h3 class="date">29</h3>
                                <span class="year">October <br> 2025</span>
                            </div>
                            <span class="place" data-aos-delay="800" data-aos="fade-up">North Harond Boston, Canada</span>
                            <h2 class="title" data-aos-delay="900" data-aos="fade-up">Creatives reunion in boston</h2>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                    <div class="col-lg-5">
                        <!-- Hero Form Start -->
                        <div class="hero-form" data-aos-delay="900" data-aos="fade-up">
                            <div class="hero-form-wrap">
                                <div class="heading-wrap text-center">
                                    <h3 class="title">Registration now</h3>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <input type="text" placeholder="Name">
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-sm-12">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <input type="email" placeholder="Email">
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-sm-12">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <input type="text" placeholder="Phone">
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-sm-12">
                                            <!-- Single Form Start -->
                                            <div class="single-form">
                                                <textarea placeholder="Message"></textarea>
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                        <div class="col-sm-12">
                                            <!-- Single Form Start -->
                                            <div class="form-btn">
                                                <button class="btn-2" type="submit">Submit Registration Form</button>
                                            </div>
                                            <!-- Single Form End -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Hero Form End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Section End -->

        <!-- Register & Countdown Section Start -->
        <div class="meeta-register-countdown register-countdown-4">
            <img class="count-shape-3" src="assets/images/shape/counter-shape-1.png" alt="">
            <div class="container position-relative">
                <img class="count-shape-1" src="assets/images/shape/count-shape-1.png" alt="">
                <img class="count-shape-2" src="assets/images/shape/count-shape-2.png" alt="">
                <!-- Register & Countdown Wrapper Start -->
                <div class="meeta-register-countdown-wrapper">

                    <div class="row gy-5 align-items-center">
                        <div class="col-lg-12">

                            <!-- Countdown Start -->
                            <div class="meeta-countdown countdown" data-countdown="2024/10/24" data-format="short">
                                <div class="single-countdown">
                                    <span class="count countdown__time daysLeft"></span>
                                    <span class="value countdown__time daysText"></span>
                                </div>
                                <div class="single-countdown">
                                    <span class="count countdown__time hoursLeft"></span>
                                    <span class="value countdown__time hoursText"></span>
                                </div>
                                <div class="single-countdown">
                                    <span class="count countdown__time minsLeft"></span>
                                    <span class="value countdown__time minsText"></span>
                                </div>
                                <div class="single-countdown">
                                    <span class="count countdown__time secsLeft"></span>
                                    <span class="value countdown__time secsText"></span>
                                </div>
                            </div>
                            <!-- Countdown End -->

                        </div>

                    </div>
                    <!-- Register & Countdown Wrapper End -->
                </div>

            </div>
        </div>
        <!-- Register & Countdown Section End -->

        <!-- About Section Start -->
        <div class="meeta-about-section-4 section-padding">
            <img class="shape-1" src="assets/images/shape/counter-shape-2.png" alt="">
            <img class="shape-2" src="assets/images/shape/hero-sahpe-1.png" alt="">
            <img class="shape-3" src="assets/images/shape/ab-shape-4.png" alt="">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6">

                        <!-- About Images Start -->
                        <div class="meeta-about-counter-wrap">
                            <div class="single-about-counter text-center">
                                <span class="value">20</span>
                                <p class="text">Speakers</p>
                            </div>
                            <div class="single-about-counter text-center">
                                <span class="value">05</span>
                                <p class="text">Workshop</p>
                            </div>
                            <div class="single-about-counter text-center">
                                <span class="value">1140</span>
                                <p class="text">Attendance</p>
                            </div>
                        </div>
                        <!-- About Images End -->

                    </div>
                    <div class="col-lg-6">
                        <div class="meeta-about-content-wrap">
                            <!-- Section Title Start -->
                            <div class="meeta-section-title-2 section-title-4">
                                <h2 class="main-title">Future of designers, Developers & Creatives</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- About Content Start -->
                            <div class="meeta-about-content-4">

                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures together, this time both in-person</p>

                                <div class="about-list">
                                    <ul>
                                        <li class="about-list-item">
                                            <div class="about-icon">
                                                <img src="assets/images/ab-icon-5.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Where is location</h3>
                                                <p>Fort Mason Center San Fancisco, Boston</p>
                                            </div>
                                        </li>
                                        <li class="about-list-item">
                                            <div class="about-icon">
                                                <img src="assets/images/ab-icon-6.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">When Will Start</h3>
                                                <p>Sunday to Wednesday July 23 to 26, 2022 </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- About Content End -->
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- About Section End -->

        <!-- Video Start -->
        <div class="meeta-video-section-2">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video-img text-center" style="background-image: url(assets/images/video-2.jpg);">
                            <!-- Section Title Start -->
                            <div class="meeta-section-title-2 section-title-4">
                                <h2 class="main-title">Make the event great</h2>
                            </div>
                            <!-- Section Title End -->
                            <a class="popup-video" href="https://www.youtube-nocookie.com/embed/Ga6RYejo6Hk"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Video End -->

        <!-- Speakers Start -->
        <div class="meeta-speakers-4 section-padding">
            <div class="meeta-speakers-wrap">
                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-4 text-center">
                    <h4 class="sub-title">Speakers</h4>
                    <h2 class="main-title text-white">World Class Speakers</h2>
                </div>
                <!-- Section Title End -->
                <div class="meeta-speakers-content-wrap-4">
                    <div class="row g-0">

                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Speakers Start -->
                            <div class="single-speaker-4 text-center">
                                <div class="speaker-image">
                                    <a href="speaker-single.html"><img src="assets/images/speaker/speaker-15.jpg" alt="Speaker"></a>
                                </div>
                                <div class="speaker-content">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Mike Fermalin</a></h4>
                                    <p class="speaker-designation">Lead Speaker</p>
                                </div>
                            </div>
                            <!-- Single Speakers End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Speakers Start -->
                            <div class="single-speaker-4 grey-bg text-center">
                                <div class="speaker-image">
                                    <a href="speaker-single.html"><img src="assets/images/speaker/speaker-16.jpg" alt="Speaker"></a>
                                </div>
                                <div class="speaker-content">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Megan Fox</a></h4>
                                    <p class="speaker-designation">Graphic Designer</p>
                                </div>
                            </div>
                            <!-- Single Speakers End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Speakers Start -->
                            <div class="single-speaker-4 text-center">
                                <div class="speaker-image">
                                    <a href="speaker-single.html"><img src="assets/images/speaker/speaker-17.jpg" alt="Speaker"></a>
                                </div>
                                <div class="speaker-content">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Joakim Ken</a></h4>
                                    <p class="speaker-designation">Developer</p>
                                </div>
                            </div>
                            <!-- Single Speakers End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Speakers Start -->
                            <div class="single-speaker-4 grey-bg text-center">
                                <div class="speaker-image">
                                    <a href="speaker-single.html"><img src="assets/images/speaker/speaker-18.jpg" alt="Speaker"></a>
                                </div>
                                <div class="speaker-content">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Andrew Inon</a></h4>
                                    <p class="speaker-designation">Lead Speaker</p>
                                </div>
                            </div>
                            <!-- Single Speakers End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Speakers Start -->
                            <div class="single-speaker-4 text-center">
                                <div class="speaker-image">
                                    <a href="speaker-single.html"><img src="assets/images/speaker/speaker-19.jpg" alt="Speaker"></a>
                                </div>
                                <div class="speaker-content">
                                    <h4 class="speaker-name"><a href="speaker-single.html">kin Joan</a></h4>
                                    <p class="speaker-designation">Digital Marketer</p>
                                </div>
                            </div>
                            <!-- Single Speakers End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Speakers Start -->
                            <div class="single-speaker-4 grey-bg text-center">
                                <div class="speaker-image">
                                    <a href="speaker-single.html"><img src="assets/images/speaker/speaker-20.jpg" alt="Speaker"></a>
                                </div>
                                <div class="speaker-content">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Mila Kunis</a></h4>
                                    <p class="speaker-designation">Lead Speaker</p>
                                </div>
                            </div>
                            <!-- Single Speakers End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Speakers Start -->
                            <div class="single-speaker-4 text-center">
                                <div class="speaker-image">
                                    <a href="speaker-single.html"><img src="assets/images/speaker/speaker-21.jpg" alt="Speaker"></a>
                                </div>
                                <div class="speaker-content">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Angelina Jolie</a></h4>
                                    <p class="speaker-designation">Founder & CEO</p>
                                </div>
                            </div>
                            <!-- Single Speakers End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Speakers Start -->
                            <div class="single-speaker-4 grey-bg text-center">
                                <div class="speaker-image">
                                    <a href="speaker-single.html"><img src="assets/images/speaker/speaker-22.jpg" alt="Speaker"></a>
                                </div>
                                <div class="speaker-content">
                                    <h4 class="speaker-name"><a href="speaker-single.html">Kinda Mona</a></h4>
                                    <p class="speaker-designation">Lead Speaker</p>
                                </div>
                            </div>
                            <!-- Single Speakers End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Speakers End -->

        <!-- Event Schedule Start -->
        <div class="meeta-event-schedule meeta-event-schedule-2 meeta-event-schedule-4 section-padding">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-4 text-center">
                    <h4 class="sub-title">Event Schedule</h4>
                    <h2 class="main-title">Follow event schedule</h2>
                </div>
                <!-- Section Title End -->

                <div class="row gy-5 justify-content-between">

                    <div class="col-lg-12">

                        <!-- Event Schedule Tabs Start -->
                        <div class="meeta-event-schedule-tabs">

                            <!-- Event Schedule Tabs Menu Start -->
                            <ul class="meeta-event-schedule-tabs-menu">
                                <li data-tab-target="#tab1" class="active">
                                    <div class="meeta-event-schedule-time">
                                        <h4 class="meeta-event-schedule-day">Day 1</h4>
                                        <p>Oct 08, 2022</p>
                                    </div>
                                </li>
                                <li data-tab-target="#tab2" class="tab">
                                    <div class="meeta-event-schedule-time color-1">
                                        <h4 class="meeta-event-schedule-day">Day 2</h4>
                                        <p>Oct 09, 2022</p>
                                    </div>
                                </li>
                                <li data-tab-target="#tab3" class="tab">
                                    <div class="meeta-event-schedule-time color-2">
                                        <h4 class="meeta-event-schedule-day">Day 3</h4>
                                        <p>Oct 10, 2022</p>
                                    </div>
                                </li>
                                <li data-tab-target="#tab4" class="tab">
                                    <div class="meeta-event-schedule-time color-3">
                                        <h4 class="meeta-event-schedule-day">Day 4</h4>
                                        <p>Oct 11, 2022</p>
                                    </div>
                                </li>
                            </ul>
                            <!-- Event Schedule Tabs Menu End -->

                            <!-- Event Schedule Tabs Content Start -->
                            <div class="meeta-event-schedule-tab-content">
                                <div id="tab1" class="meeta-event-schedule-tab-pane active">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09 AM - 11 AM</span>
                                                    <h3 class="title">Registration for opening workshop </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11 AM - 01 AM</span>
                                                    <h3 class="title">Introduction about speakers </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">01 AM - 02 AM</span>
                                                    <h3 class="title">Lunch Break </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab2" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09 AM - 11 AM</span>
                                                    <h3 class="title">Discussion about technolgy </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11 AM - 01 AM</span>
                                                    <h3 class="title">Introduction about speakers </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">01 AM - 02 AM</span>
                                                    <h3 class="title">Lunch Break </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab3" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11 AM - 01 AM</span>
                                                    <h3 class="title">Introduction about speakers </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09 AM - 11 AM</span>
                                                    <h3 class="title">Registration for opening workshop </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">01 AM - 02 AM</span>
                                                    <h3 class="title">Lunch Break </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab4" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09 AM - 11 AM</span>
                                                    <h3 class="title">Registration for opening workshop </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11 AM - 01 AM</span>
                                                    <h3 class="title">Discussion about technolgy </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">01 AM - 02 AM</span>
                                                    <h3 class="title">Lunch Break </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                            </div>
                            <!-- Event Schedule Tabs Content End -->

                        </div>
                        <!-- Event Schedule Tabs End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Event Schedule End -->

        <!-- Pricing Start -->
        <div class="meeta-pricing meeta-pricing-2 meeta-pricing-4 section-padding">

            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-4 text-center">
                    <h4 class="sub-title">Ticket Price</h4>
                    <h2 class="main-title text-white">Get Your Tickets Now</h2>
                </div>
                <!-- Section Title End -->

                <div class="row gy-5 justify-content-center meeta-pricing-row">
                    <div class="col-lg-4 col-md-8">

                        <!-- Single Pricing Start -->
                        <div class="single-pricing color-1">
                            <div class="pricing-header">
                                <h3 class="price_title">Basic Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>45</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn" href="price.html">Book A Seat</a>
                            </div>
                        </div>
                        <!-- Single Pricing End -->

                    </div>
                    <div class="col-lg-4 col-md-8">

                        <!-- Single Pricing Start -->
                        <div class="single-pricing color-2">
                            <div class="pricing-header">
                                <h3 class="price_title">Standard Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>65</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn" href="price.html">Book A Seat</a>
                            </div>
                        </div>
                        <!-- Single Pricing End -->

                    </div>
                    <div class="col-lg-4 col-md-8">

                        <!-- Single Pricing Start -->
                        <div class="single-pricing color-3">
                            <div class="pricing-header">
                                <h3 class="price_title">Premium Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>85</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn btn-primary" href="price.html">Book A Seat</a>
                            </div>
                        </div>
                        <!-- Single Pricing End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->

        <!-- Event Sponsors Start -->
        <div class="meeta-event-sponsors-4 section-padding-02">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-4 text-center">
                    <h2 class="main-title">Event Sponsor</h2>
                </div>
                <!-- Section Title End -->

                <!-- Sponsor Start -->
                <div class="meeta-sponsor-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Sponsor Box Start -->
                            <div class="meeta-sponsor-item-box sponsor-box-1">

                                <div class="meeta-sponsor-logo sponsor-logo-1">
                                    <a href="#"><img src="assets/images/sponsors-5.png" alt=""></a>
                                </div>
                                <div class="meeta-sponsor-logo sponsor-logo-2">
                                    <a href="#"><img src="assets/images/sponsors-9.png" alt=""></a>
                                </div>

                            </div>
                            <!-- Sponsor Box End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Sponsor Box Start -->
                            <div class="meeta-sponsor-item-box sponsor-box-2">

                                <div class="meeta-sponsor-logo sponsor-logo-3">
                                    <a href="#"><img src="assets/images/sponsors-7.png" alt=""></a>
                                </div>
                                <div class="meeta-sponsor-logo sponsor-logo-4">
                                    <a href="#"><img src="assets/images/sponsors-11.png" alt=""></a>
                                </div>

                            </div>
                            <!-- Sponsor Box End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Sponsor Box Start -->
                            <div class="meeta-sponsor-item-box sponsor-box-3">

                                <div class="meeta-sponsor-logo sponsor-logo-5">
                                    <a href="#"><img src="assets/images/sponsors-6.png" alt=""></a>
                                </div>
                                <div class="meeta-sponsor-logo sponsor-logo-6">
                                    <a href="#"><img src="assets/images/sponsors-10.png" alt=""></a>
                                </div>

                            </div>
                            <!-- Sponsor Box End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Sponsor Box Start -->
                            <div class="meeta-sponsor-item-box sponsor-box-4">
                                <div class="meeta-sponsor-logo sponsor-logo-7">
                                    <a href="#"><img src="assets/images/sponsors-8.png" alt=""></a>
                                </div>
                                <div class="meeta-sponsor-logo sponsor-logo-8">
                                    <a href="#"><img src="assets/images/sponsors-12.png" alt=""></a>
                                </div>

                            </div>
                            <!-- Sponsor Box End -->
                        </div>
                    </div>
                </div>
                <!-- Sponsor End -->

            </div>
        </div>
        <!-- Event Sponsors End -->

        <!-- Blog Start -->
        <div class="meeta-blog meeta-blog-2 section-padding">
            <div class="container">
                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-4 text-center">
                    <h4 class="sub-title">Latest Blog</h4>
                    <h2 class="main-title">Whats happening near</h2>
                </div>
                <!-- Section Title End -->
                <div class="meeta-blog-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="category">Conference</span>
                                        <span class="date">Octobor 09, 2022</span>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Registration for opening workshop </a></h3>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="category color-1">Conference</span>
                                        <span class="date">Octobor 09, 2022</span>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Registration for opening workshop </a></h3>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="category color-2">Conference</span>
                                        <span class="date">Octobor 09, 2022</span>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Registration for opening workshop </a></h3>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!-- Gallery Start -->
        <div class="meeta-gallery meeta-gallery-4">
            <div class="row g-0">
                <div class="col-xl-2 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-1.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-1.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-2.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-2.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-7.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-7.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-8.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-8.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-4.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-4.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-2 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-3.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-3.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
            </div>
        </div>
        <!-- Gallery End -->


    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section meeta-footer-4" style="background-image: url(assets/images/bg/footer-bg-4.jpg);">

        <!-- Footer Widget Start -->
        <div class="footer-widget text-center">
            <div class="container">

                <!-- Footer Logo Start -->
                <div class="footer-logo">
                    <a href="index.html"><img src="assets/images/logo-4.png" alt="Logo"></a>
                </div>
                <!-- Footer Logo End -->

                <!-- Footer Newsletter Start -->
                <div class="footer-newsletter">
                    <h3 class="title">Subscribe Newsletter</h3>
                    <div class="footer-newsletter-form">
                        <form action="#">
                            <input type="text" placeholder="Your Email">
                            <button class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                </div>
                <!-- Footer Newsletter End -->

                <!-- Footer widget Social Start -->
                <div class="footer-widget-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
                <!-- Footer widget Social End -->

                <!-- Footer Copyright Start -->
                <div class="footer-copyright">
                    <p>2022 Copyright Meeta Designed by Pixelcurve. All Rights Reserved</p>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer Widget End -->

    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->




    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:23 GMT -->
</html>