<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:03 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Meeta - Event & Conference HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&amp;family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-2 meeta-header-3">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container">

                    <div class="header-wrap">
                        <!-- Header Logo Start -->
                        <div class="header-logo header-logo-3">
                            <a class="logo-black" href="index.html"><img src="assets/images/logo-3.png" alt="Logo"></a>
                            <a class="logo-white" href="index.html"><img src="assets/images/logo-4.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Navigation Start -->
                        <div class="header-navigation d-none d-lg-block">
                            <ul class="main-menu">
                                <li class="active-menu"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a class="active" href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                        <li><a href="schedule.html">Event Schedule</a></li>
                                        <li><a href="speaker-one.html">Speakers 01</a></li>
                                        <li><a href="speaker-two.html">Speakers 02</a></li>
                                        <li><a href="speaker-single.html">Speaker Single</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="login-register.html">Login Register</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Latest News</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Navigation End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <div class="header-btn d-none d-md-block">
                                <a href="price.html" class="btn-2">Buy Ticket</a>
                            </div>

                            <!-- Header Toggle Start -->
                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <!-- Header Toggle End -->

                        </div>
                        <!-- Header Meta End -->

                    </div>

                </div>
            </div>
            <!-- Header Middle End -->

        </div>
        <!-- Header End -->

        <!-- Mini Cart Start -->
        <div class="off-canvas">
            <div class="icon-close"></div>

            <!-- Mini Cart Box Start -->
            <div class="meeta-mini-cart-box">

                <div class="mini-cart-items">

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-1.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-2.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-3.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                </div>

                <div class="mini-cart-sub-total">
                    <p><strong>Subtotal:</strong> <span class="mini-cart-amount">$99.97</span></p>
                </div>
                <div class="mini-cart-sub-btn">
                    <a class="btn btn-primary" href="#">View cart</a>
                    <a class="btn btn-white" href="#">Checkout</a>
                </div>
            </div>
            <!-- Mini Cart Box End -->

        </div>
        <!-- Mini Cart End -->


        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-4.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a class="active" href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="schedule.html">Event Schedule</a></li>
                                <li><a href="speaker-one.html">Speakers 01</a></li>
                                <li><a href="speaker-two.html">Speakers 02</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="login-register.html">Login Register</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Slider Section Start  -->
        <div class="meeta-hero-section-3 d-flex align-items-center" style="background-image: url(assets/images/hero-3.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <!-- Countdown Start -->
                        <div class="meeta-countdown-wrap">
                            <div class="meeta-countdown-date">
                                <h3 class="number">17</h3>
                                <span>September</span>
                            </div>
                            <div class="meeta-countdown-3 countdown" data-countdown="2025/05/8" data-format="short">
                                <div class="single-countdown">
                                    <span class="count countdown__time daysLeft"></span>
                                    <span class="value countdown__time daysText"></span>
                                </div>
                                <div class="single-countdown countdown-2">
                                    <span class="count countdown__time hoursLeft"></span>
                                    <span class="value countdown__time hoursText"></span>
                                </div>
                                <div class="single-countdown countdown-3">
                                    <span class="count countdown__time minsLeft"></span>
                                    <span class="value countdown__time minsText"></span>
                                </div>
                                <div class="single-countdown countdown-4">
                                    <span class="count countdown__time secsLeft"></span>
                                    <span class="value countdown__time secsText"></span>
                                </div>
                            </div>
                        </div>
                        <!-- Countdown End -->
                    </div>
                    <div class="col-lg-6">
                        <div class="meeta-hero-content">
                            <h3 class="text" data-aos-delay="700" data-aos="fade-up">November 10-12, Boston, Canada</h3>
                            <h2 class="title" data-aos-delay="800" data-aos="fade-up">Education confernce 2025</h2>
                            <div class="hero-btn" data-aos-delay="900" data-aos="fade-up">
                                <a class="btn-2" href="login-register.html">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Section End -->

        <!-- About Section Start -->
        <div class="meeta-about-section-3 section-padding">
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6">

                        <!-- About Images Start -->
                        <div class="about-images-3-wrap">
                            <div class="shape-1">
                                <img src="assets/images/shape/ab-shape-1.png" alt="">
                            </div>

                            <div class="about-img-big">
                                <img src="assets/images/about-3.jpg" alt="">
                                <div class="shape-2">
                                    <img src="assets/images/shape/ab-shape-2.png" alt="">
                                </div>
                            </div>
                            <div class="about-img-small">
                                <div class="image-1">
                                    <img src="assets/images/about-4.jpg" alt="">
                                </div>
                                <div class="image-2">
                                    <img src="assets/images/about-5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- About Images End -->

                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-3-wrap">
                            <!-- Section Title Start -->
                            <div class="meeta-section-title-2">
                                <h2 class="main-title">About the Open Education 8th Conference</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- About Content Start -->
                            <div class="about-content-3">
                                <p class="text">Grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures together</p>

                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures together, this time both in-person</p>

                                <a class="btn-2" href="login-register.html">Register Now</a>

                            </div>
                            <!-- About Content End -->
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- About Section End -->

        <!-- Video Section Start -->
        <div class="meeta-video-section section-padding">
            <div class="container">
                <div class="meeta-video-wrap">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <!-- Video Content Start -->
                            <div class="meeta-video-content">
                                <h3 class="main-title">Largest international education event</h3>
                                <div class="video-info">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="video-info-item">
                                                <i class="far fa-clock"></i>
                                                <h4 class="title">When Will Start</h4>
                                                <p>Sunday to Wednesday July 23 to 26, 2022</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="video-info-item">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <h4 class="title">Where is location</h4>
                                                <p>Fort Mason Center San Fancisco, Boston</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Video Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Video Image Start -->
                            <div class="meeta-video-img text-center" style="background-image: url(assets/images/video-1.jpg);">
                                <a class="popup-video" href="https://www.youtube-nocookie.com/embed/Ga6RYejo6Hk"><i class="fas fa-play"></i></a>
                            </div>
                            <!-- Video Image End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Section End -->

        <!-- Topics Start -->
        <div class="meeta-topics-section section-padding">
            <div class="container">
                <div class="meeta-topics-wrap">
                    <!-- Section Title Start -->
                    <div class="meeta-section-title-2 section-title-3 text-center">
                        <h4 class="sub-title">Conference Tracks</h4>
                        <h2 class="main-title">Conference topics area</h2>
                    </div>
                    <!-- Section Title End -->
                    <div class="meeta-topics-content-wrap meeta-topics-active slider-bullet">
                        <div class="swiper">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <!-- Topics Item Start -->
                                    <div class="topic-item">
                                        <div class="topic-img">
                                            <a href="#"><img src="assets/images/conference-1.jpg" alt=""></a>
                                        </div>
                                        <div class="topic-content" style="background-image: url(assets/images/shape/topics-shape.png);">
                                            <h3 class="title"><a href="#">Pandemic-based Educational Research</a></h3>
                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                                        </div>
                                    </div>
                                    <!-- Topics Item End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Topics Item Start -->
                                    <div class="topic-item">
                                        <div class="topic-img">
                                            <a href="#"><img src="assets/images/conference-2.jpg" alt=""></a>
                                        </div>
                                        <div class="topic-content" style="background-image: url(assets/images/shape/topics-shape.png);">
                                            <h3 class="title"><a href="#">Educational Policy and Leadership</a></h3>
                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                                        </div>
                                    </div>
                                    <!-- Topics Item End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Topics Item Start -->
                                    <div class="topic-item">
                                        <div class="topic-img">
                                            <a href="#"><img src="assets/images/conference-3.jpg" alt=""></a>
                                        </div>
                                        <div class="topic-content" style="background-image: url(assets/images/shape/topics-shape.png);">
                                            <h3 class="title"><a href="#">Effective Technology in the Classroom</a></h3>
                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                                        </div>
                                    </div>
                                    <!-- Topics Item End -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topics End -->

        <!-- Speakers Start -->
        <div class="meeta-speakers-3 section-padding" style="background-image: url(assets/images/bg/speaker-3-bg.jpg);">
            <div class="container">
                <div class="meeta-speakers-wrap">
                    <!-- Section Title Start -->
                    <div class="meeta-section-title-2 section-title-3 text-center">
                        <h4 class="sub-title text-white">Who Are Enlighten Us</h4>
                        <h2 class="main-title text-white">Conference Speakers</h2>
                    </div>
                    <!-- Section Title End -->
                    <div class="meeta-speakers-content-wrap">
                        <div class="row">
                            <div class="col-lg-3">
                                <!-- Single Speaker Start -->
                                <div class="single-speker-3">
                                    <div class="speker-img">
                                        <a href="speaker-single.html"><img src="assets/images/speaker/speaker-7.jpg" alt=""></a>
                                        <div class="speker-content text-center">
                                            <h3 class="name">Mike Fermalin</h3>
                                            <span class="designation">Lead Speaker</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Speaker End -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Single Speaker Start -->
                                <div class="single-speker-3">
                                    <div class="speker-img">
                                        <a href="speaker-single.html"><img src="assets/images/speaker/speaker-8.jpg" alt=""></a>
                                        <div class="speker-content text-center">
                                            <h3 class="name">Megan Fox</h3>
                                            <span class="designation">Graphic Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Speaker End -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Single Speaker Start -->
                                <div class="single-speker-3">
                                    <div class="speker-img">
                                        <a href="speaker-single.html"><img src="assets/images/speaker/speaker-9.jpg" alt=""></a>
                                        <div class="speker-content text-center">
                                            <h3 class="name">Joakim Ken</h3>
                                            <span class="designation">Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Speaker End -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Single Speaker Start -->
                                <div class="single-speker-3">
                                    <div class="speker-img">
                                        <a href="speaker-single.html"><img src="assets/images/speaker/speaker-10.jpg" alt=""></a>
                                        <div class="speker-content text-center">
                                            <h3 class="name">Andrew Inon</h3>
                                            <span class="designation">Lead Speaker</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Speaker End -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Single Speaker Start -->
                                <div class="single-speker-3">
                                    <div class="speker-img">
                                        <a href="speaker-single.html"><img src="assets/images/speaker/speaker-11.jpg" alt=""></a>
                                        <div class="speker-content text-center">
                                            <h3 class="name">kin Joan</h3>
                                            <span class="designation">Digital Marketer</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Speaker End -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Single Speaker Start -->
                                <div class="single-speker-3">
                                    <div class="speker-img">
                                        <a href="speaker-single.html"><img src="assets/images/speaker/speaker-12.jpg" alt=""></a>
                                        <div class="speker-content text-center">
                                            <h3 class="name">Mila Kunis</h3>
                                            <span class="designation">Lead Speaker</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Speaker End -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Single Speaker Start -->
                                <div class="single-speker-3">
                                    <div class="speker-img">
                                        <a href="speaker-single.html"><img src="assets/images/speaker/speaker-13.jpg" alt=""></a>
                                        <div class="speker-content text-center">
                                            <h3 class="name">Angelina Jolie</h3>
                                            <span class="designation">Founder & CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Speaker End -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Single Speaker Start -->
                                <div class="single-speker-3">
                                    <div class="speker-img">
                                        <a href="speaker-single.html"><img src="assets/images/speaker/speaker-14.jpg" alt=""></a>
                                        <div class="speker-content text-center">
                                            <h3 class="name">Kinda Mona</h3>
                                            <span class="designation">Lead Speaker</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Speaker End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Speakers End -->

        <!-- Event Sponsors Start -->
        <div class="meeta-event-sponsors-3 section-padding">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-3 text-center">
                    <h2 class="main-title">Our Offcial Partners</h2>
                </div>
                <!-- Section Title End -->

                <!-- Sponsor Start -->
                <div class="meeta-sponsor-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-5.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-6.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-9.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-10.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-11.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-12.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sponsor End -->

            </div>
        </div>
        <!-- Event Sponsors End -->

        <!-- Pricing Start -->
        <div class="meeta-pricing-2 meeta-pricing-3 section-padding">


            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-3 text-center">
                    <h4 class="sub-title">Ticket Price</h4>
                    <h2 class="main-title">Get Your Tickets Now</h2>
                </div>
                <!-- Section Title End -->

                <div class="row gy-5 justify-content-center meeta-pricing-row">
                    <div class="col-lg-4 col-md-8">

                        <!-- Single Pricing Start -->
                        <div class="single-pricing">
                            <div class="pricing-header">
                                <h3 class="price_title">Basic Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>45</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn" href="price.html">Book A Seat</a>
                            </div>
                        </div>
                        <!-- Single Pricing End -->

                    </div>
                    <div class="col-lg-4 col-md-8">

                        <!-- Single Pricing Start -->
                        <div class="single-pricing active">
                            <div class="pricing-header">
                                <h3 class="price_title">Standard Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>65</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn" href="price.html">Book A Seat</a>
                            </div>
                        </div>
                        <!-- Single Pricing End -->

                    </div>
                    <div class="col-lg-4 col-md-8">

                        <!-- Single Pricing Start -->
                        <div class="single-pricing">
                            <div class="pricing-header">
                                <h3 class="price_title">Premium Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>85</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn" href="price.html">Book A Seat</a>
                            </div>
                        </div>
                        <!-- Single Pricing End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->

        <!-- Conference Start -->
        <div class="meeta-conference section-padding">
            <div class="container">
                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-3 text-center">
                    <h4 class="sub-title">More Confernece</h4>
                    <h2 class="main-title">Upcoming Conferences</h2>
                </div>
                <!-- Section Title End -->
                <div class="meeta-conference-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Item Start -->
                            <div class="single-item">
                                <div class="conference-image">
                                    <a href="event-list.html"><img src="assets/images/blog/blog-1.jpg" alt=""></a>
                                    <div class="conference-top-meta">
                                        <span class="date color-1">Octobor 09, 2022</span>
                                    </div>
                                </div>
                                <div class="conference-content">
                                    <span class="meta"><i class="fas fa-map-marker-alt"></i> Sand diego, Canada</span>
                                    <h3 class="title"><a href="event-list.html">The 8th International Conference on Social Sciences 2022 </a></h3>
                                </div>
                            </div>
                            <!-- Single Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Item Start -->
                            <div class="single-item">
                                <div class="conference-image">
                                    <a href="event-list.html"><img src="assets/images/blog/blog-2.jpg" alt=""></a>
                                    <div class="conference-top-meta">
                                        <span class="date color-2">Octobor 09, 2022</span>
                                    </div>
                                </div>
                                <div class="conference-content">
                                    <span class="meta"><i class="fas fa-map-marker-alt"></i> Sand diego, Canada</span>
                                    <h3 class="title"><a href="event-list.html">The 4th International Conference on Gender and Sexuality 2022 </a></h3>
                                </div>
                            </div>
                            <!-- Single Item End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Item Start -->
                            <div class="single-item">
                                <div class="conference-image">
                                    <a href="event-list.html"><img src="assets/images/blog/blog-3.jpg" alt=""></a>
                                    <div class="conference-top-meta">
                                        <span class="date color-3">Octobor 09, 2022</span>
                                    </div>
                                </div>
                                <div class="conference-content">
                                    <span class="meta"><i class="fas fa-map-marker-alt"></i> Sand diego, Canada</span>
                                    <h3 class="title"><a href="event-list.html">The 6th World Disability and Rehabilitation Conference 2022 </a></h3>
                                </div>
                            </div>
                            <!-- Single Item End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Conference End -->


    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section meeta-footer-3" style="background-image: url(assets/images/bg/footer-bg-3.jpg);">

        <!-- Footer Widget Start -->
        <div class="footer-wrap">
            <div class="container">

                <div class="footer-widget-wrap">
                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Organized By</h4>
                                <a class="footer-logo" href="index.html"><img src="assets/images/footer-logo-2.png" alt="Logo"></a>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Event Details</h4>
                                <div class="widget-text">
                                    <span class="date">21 - 23 Octobor 2022</span>
                                    <p>66 Road Broklyn Street BNG 275 New York. United States of America.</p>
                                    <a class="btn-2" href="price.html">Buy Ticket</a>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Contact Us</h4>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">+91 458 654 528</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">info@example.com </a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>60 East 65th Street, NY</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Event Details</h4>
                                <div class="widget-form">
                                    <form action="#">
                                        <input class="form-control" type="text" placeholder="Your Email Address">
                                        <button><i class="flaticon-send"></i></button>
                                    </form>
                                </div>
                                <div class="footer-widget-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer-copyright text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>2022 Copyright Meeta Designed by Pixelcurve. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->

    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->




    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:15 GMT -->
</html>