<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/login-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:48 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Meeta - Event & Conference HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&amp;family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <style>
        #my-regi {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 300px;
        }
    </style>
     
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-4">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container-fluid custom-container">

                    <div class="row align-items-center">
                        <div class="col-lg-3 col-4">

                            <!-- Header Logo Start -->
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/logo-4.png" alt="Logo"></a>
                            </div>
                            <!-- Header Logo End -->

                        </div>
                        <div class="col-lg-6 d-none d-lg-block">

                            <!-- Header Navigation Start -->
                            <div class="header-navigation">
                                <ul class="main-menu">
                                    <li class="active-menu"><a href="index-6.html">Home</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                            <li><a href="index-4.html">Home 04</a></li>
                                            <li><a href="index-5.html">Home 05</a></li>
                                            <li><a href="index-6.html">Home 06</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <!-- <li><a href="speaker-one.html">Speakers 01</a></li>
                                            <li><a href="speaker-.html">Speakers 02</a></li>
                                            <li><a href="speaker-single.html">Speaker Single</a></li> -->
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-single.html">Event Single</a></li>
                                            <li><a href="schedule.html">Event Schedule</a></li>
                                            <!-- <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="price.html">Pricing</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a class="active" href="login-register.html">Login Register</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-standard.html">Latest News</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Header Navigation End -->

                        </div>
                        <div class="col-lg-3 col-8">

                            <!-- Header Meta Start -->
                            <div class="header-meta">

                                <!-- <div class="header-actions">
                                    <div class="header-action">
                                        <button class="icon-open-container">
                                            <span class="action-text">My Cart</span>
                                            <i class="flaticon-shopping-cart"></i>
                                            <span class="count">3</span>
                                        </button>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <div class="header-search">
                                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                                            <div class="search-wrap">
                                                <div class="search-inner">
                                                    <i id="search-close" class="flaticon-close search-close"></i>
                                                    <div class="search-cell">
                                                        <form action="#">
                                                            <div class="search-field-holder">
                                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> --> 

                                <div class="header-btn d-none d-md-block">
                                    <a href="price.html" class="btn btn-3 btn-primary">Register</a>
                                </div>

                                <!-- Header Toggle Start -->
                                <div class="header-toggle d-md-none">
                                    <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                                <!-- Header Toggle End -->

                            </div>
                            <!-- Header Meta End -->

                        </div>
                    </div>

                </div>
            </div>
            <!-- Header Middle End -->

        </div>
        <!-- Header End -->

        <!-- Mini Cart Start -->
        <div class="off-canvas">
            <div class="icon-close"></div>

            <!-- Mini Cart Box Start -->
            <!-- <div class="meeta-mini-cart-box">

                <div class="mini-cart-items">

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-1.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-2.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-3.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                </div>

                <div class="mini-cart-sub-total">
                    <p><strong>Subtotal:</strong> <span class="mini-cart-amount">$99.97</span></p>
                </div>
                <div class="mini-cart-sub-btn">
                    <a class="btn btn-primary" href="#">View cart</a>
                    <a class="btn btn-white" href="#">Checkout</a>
                </div>
            </div> -->
            <!-- Mini Cart Box End -->

        </div>
        <!-- Mini Cart End -->


        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="index-6.html">Home</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul> -->
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <!-- <li><a href="speaker-one.html">Speakers 01</a></li>
                                <li><a href="speaker-.html">Speakers 02</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li> -->
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="schedule.html">Event Schedule</a></li>
                                <!-- <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a class="active" href="login-register.html">Login Register</a></li> -->
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul> -->
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section">
            <div class="shape-2"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">Login & Register</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <!-- <li class="breadcrumb-item active" aria-current="page">Register</li> -->
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Login & Register Start --> 
        <!-- <div class="section login-register-section section-padding">
            <div class="container">

                Login & Register Wrapper Start
                <div class="login-register-wrap">
                    <div class="row gx-5">
                        <div class="col-lg-6">

                            Login & Register Box Start
                            <div class="login-register-box">
                                Section Title Start
                                <div class="section-title">
                                    <h2 class="title">Login</h2>
                                </div>
                                Section Title End

                                <div class="login-register-form">
                                    <form action="#">
                                        <div class="single-form">
                                            <input type="text" class="form-control" placeholder="Username or email ">
                                        </div>
                                        <div class="single-form">
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="single-form form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">Remember me</label>
                                        </div>
                                        <div class="form-btn">
                                            <button class="btn-2">Login</button>
                                        </div>
                                        <div class="single-form">
                                            <p><a href="#">Lost your password?</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                             Login & Register Box End -->

                        </div>
                        <div class="col-lg-6">

                            <!-- Login & Register Box Start -->
                            <div class="login-register-box">
                                <!-- Section Title Start -->
                                <div class="heading-wrap text-center" style="background-image: url(assets/images/bg/price-4-bg.jpg); position: relative; width:1500px;">
                                <!-- <div class="heading-wrap text-center" style="background-image: url(assets/images/bg/speaker-bg-2.png); position: relative; width:1500px;"> -->
                                    <!-- <div class="heading-wrap text-center" class id="my-regi;"> -->

                                
                                    
                                    <h1 class="title" style = "position:relative; left:5px; top:2px;color:white; font-weight:2500;">Register</h1>
                                    <h2 class="align-items-center">
                                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc6-0AUYRqhg3c31DaMVEBYsdjkGV_TVkoAJSh1OQQWuKXywQ/viewform?embedded=true" width="1400" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>                                    </h2>                              
                                    </div>
                                <form action="https://docs.google.com/forms/d/e/1FAIpQLScw9e0u_GQHBNuL1ctMCH2QCdjZQBxgQVORxyX0c8tY_YoM5w/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0"">
                                <!-- <-- Section Title End --> 

                                <!-- <div class="login-register-form">
                                     <form action="#"> -->
                                        <!-- <div class="single-form">
                                            <input type="text" class="form-control" placeholder="Email ">
                                        </div>
                                        <div class="single-form">
                                            <input type="text" class="form-control" placeholder="Username or email ">
                                        </div>
                                        <div class="single-form">
                                            <input type="password" class="form-control" placeholder="Password ">
                                        </div>
                                        <div class="single-form">
                                            <input type="password" class="form-control" placeholder="Confirm Password ">
                                        </div>
                                        <div class="form-btn">
                                            <button class="btn-2">Register</button>
                                        </div>
                                    </form> -->
                                <!-- </div>  -->
                            </div> 
                            <!-- Login & Register Box End -->

                        </div>
                    </div>
                </div>
                <!-- Login & Register Wrapper End -->

            </div>
        </div>
        <!-- Login & Register End -->


        <!-- Footer Start -->
        <div class="meeta-footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <!-- Footer Widget Start -->
            <div class="footer-widget text-center">
                <div class="container">

                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/images/footer-logo-1.png" alt="Logo"></a>
                    </div>
                    <!-- Footer Logo End -->

                    <!-- Footer Newsletter Start -->
                    <div class="footer-newsletter">
                        <p>Join our mailing list to stay up to date on all things Expotin</p>

                        <div class="footer-newsletter-form">
                            <form action="#">
                                <input type="text" placeholder="Your Email">
                                <button class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <!-- Footer Newsletter End -->

                    <!-- Footer widget Social Start -->
                    <div class="footer-widget-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <!-- Footer widget Social End -->

                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <p>2022 Copyright Meeta Designed by Pixelcurve . All Rights Reserved</p>
                    </div>
                    <!-- Footer Copyright End -->

                </div>
            </div>
            <!-- Footer Widget End -->

        </div>
        <!-- Footer End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/meeta/meeta/login-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2023 06:51:48 GMT -->
</html>